# define a procedure that gives an accurate number of days between two dates assuming that date 2 does not occur before date 1

def isLeapYear(year):
    if year % 400 == 0:
        return True
    if year % 100 == 0:
        return False
    if year % 4 == 0:
        return True
    return False
    
def daysInMonth(year, month):
    if month in (1,3,5,7,8,10,12):
        return 31
    else:
        if month == 2:
            if isLeapYear(year):
                return 29
            else: 
                return 28
        else: 
            return 30

def nextDay(year, month, day):
    if day < daysInMonth(year, month):
        return year, month, day + 1
    else:
        if month == 12:
            return year + 1, 1, 1
        else:
            return year, month + 1, 1
        
def dateIsBefore(year1, month1, day1, year2, month2, day2):
    """Returns True if year1-month1-day1 is before year2-month2-day2. Otherwise, returns False."""
    if year1 < year2:
        return True
    if year1 == year2:
        if month1 < month2:
            return True
        if month1 == month2:
            return day1 < day2
    return False        


def daysBetweenDates(year1, month1, day1, year2, month2, day2):
    """Returns the number of days between year1/month1/day1
       and year2/month2/day2. Assumes inputs are valid dates
       in Gregorian calendar."""
    assert not dateIsBefore(year2, month2, day2, year1, month1, day1)
    days = 0
    while dateIsBefore(year1, month1, day1, year2, month2, day2):
        year1, month1, day1 = nextDay(year1, month1, day1)
        days += 1
    return days

def test():
    test_cases = [((2012,1,1,2012,2,28), 58), 
                  ((2012,1,1,2012,3,1), 60),
                  ((2011,6,30,2012,6,30), 366),
                  ((2011,1,1,2012,8,8), 585 ),
                  ((1900,1,1,1999,12,31), 36523)]
    
    for (args, answer) in test_cases:
        result = daysBetweenDates(*args)
        if result != answer:
            print "Test with data:", args, "failed"
        else:
            print "Test case passed!"

def mytest():
    assert daysBetweenDates(2013, 1, 1, 2013, 1, 1) == 0
    assert daysBetweenDates(2013,1,1, 2013,1,2) == 1
    assert nextDay (2013,1,1) == (2013,1,2)
    assert nextDay (2013,4,30) == (2013, 5, 1)
    assert nextDay (2012,12,31) == (2013,1 ,1)
    assert nextDay (2013,2,28) == (2013, 3, 1)
    assert nextDay (2013,9,30) == (2013,10,1)
    assert nextDay (2012, 2, 28) == (2012, 2, 29)
    assert daysBetweenDates (2012, 1, 1, 2013, 1, 1) == 366
    assert daysBetweenDates(2013,1,1, 2014,1,1) == 365
    print "Tests Finished"
    
test()
mytest()
